is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = website
build_property.RootNamespace = website
build_property.ProjectDir = /home/abdua786/code/personal/website/website/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/abdua786/code/personal/website/website
build_property._RazorSourceGeneratorDebug = 

[/home/abdua786/code/personal/website/website/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/abdua786/code/personal/website/website/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/abdua786/code/personal/website/website/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/abdua786/code/personal/website/website/Pages/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvamVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/abdua786/code/personal/website/website/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/abdua786/code/personal/website/website/Shared/ProjectCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1Byb2plY3RDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/abdua786/code/personal/website/website/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
